# ItbisDgii

./: .dockerignore  .env.templates  ItbisDgii.sln  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
ItbisDgii.API/: Dockerfile  (+4 more)
ItbisDgii.Application/: ItbisDgii.Application.csproj  ServiceExtensions.cs
ItbisDgii.Application/Behaviors/: ValidationsBehaviors.cs
ItbisDgii.Application/DTOs/: ComprobanteFiscalDto.cs  ContribuyenteDto.cs  PaginatedResponse.cs
ItbisDgii.Application/DTOs/Users/: AuthRequestDto.cs  AuthResponseDto.cs  RefreshToken.cs  RegisterRequest.cs
ItbisDgii.Application/Exceptions/: ApiExceptions.cs  ValidationsExceptions.cs
ItbisDgii.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
ItbisDgii.Application/Features/Auth/Commands/RegisterUser/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ItbisDgii.Application/Features/ComprobantesFiscales/Commands/CreateComprobanteFiscal/: CreateComprobanteFiscalCommand.cs  CreateComprobanteFiscalCommandHandler.cs  CreateComprobanteFiscalCommandValidator.cs
ItbisDgii.Application/Features/ComprobantesFiscales/Queries/GetAllComprobantesFiscales/: GetAllComprobantesFiscalesQuery.cs  GetAllComprobantesFiscalesQueryHandler.cs
ItbisDgii.Application/Interfaces/: IAuthServices.cs  IComprobanteFiscalRepository.cs  IContribuyenteRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ItbisDgii.Application/Mapping/: MappingProfile.cs
ItbisDgii.Application/Specifications/: BaseSpecification.cs  ComprobanteFiscalPaginatedSpecification.cs  ComprobantesFiscalesByRncCedulaSpecification.cs  ContribuyenteWithComprobantesFiscalesSpecification.cs  ContribuyentesPaginatedSpecification.cs  SpecificationEvaluator.cs
ItbisDgii.Application/Wrappers/: Response.cs
ItbisDgii.WebAPI/: ItbisDgii.WebAPI.csproj  ItbisDgii.WebAPI.http  Program.cs  WeatherForecast.cs
ItbisDgii.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  ComprobantesFiscalesController.cs  ContribuyentesController.cs  WeatherForecastController.cs
ItbisDgii.WebAPI/Extensions/: ApiVersionExtensions.cs  AppExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
ItbisDgii.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
ItbisDgii.WebAPI/Properties/: launchSettings.json
(+96 files in other folders)
